21303 divIIb ff:
  description: Feedforward from outer midplane
  defaults:
      zeff: 3
  cases:
      - id: 91176
        pin: 0.70
        albedo: 0.150
        flux: 5e12

      - pin: 0.70
        id: 91177
        albedo: 0.350
        flux: 5e12

      - id: 91178
        pin: 0.70
        albedo: 0.700
        flux: 5.0e+12




21303 divIIb ff dome:
    description: Feedfoward from dome
    cases:
        - pin: 1.50
          id: 91197
          flux: 5e12
          albedo: 0.150

        - pin: 1.50
          id: 91198
          flux: 5e12
          albedo: 0.350

        - pin: 1.50
          id: "/ptmp1/scratch/ipar/solps5.0/src/Braams/\
                b2/runs/AUG/fake_folder/fake_run"
          flux: 5e12
          albedo: 0.700
